class Ball {        //Class Name | Class variables
  float x;                  
  float y;
  float radius;
  float xSpeed;
  float ySpeed;
  float Rcolor = random(1,255);
  float Gcolor = random(1,255);
  float Bcolor = random(1,255);
 
  
  void move() {
    x = x + xSpeed;
    y = y + ySpeed;
  }

  void smileyface () {
    
      fill( 255);      
    noStroke();
    ellipse (x-3,y-5, 5, 5); 
     ellipse (x+5,y-5, 5, 5); 
    arc(x, y, radius, radius, 0, PI+QUARTER_PI, CHORD);

  }

  void display() {
    noStroke();
    fill( Rcolor, Gcolor,  Bcolor);
    ellipse(x, y, radius*2, radius*2);

  }

  void bounce() {
    if (x - radius < 0 || x + radius > width) {
      xSpeed = -xSpeed;
    }
    if (y - radius < 0 || y + radius > height) {
      ySpeed = -ySpeed;
    }
  }
}                    //ClassEnde

Ball[] b = new Ball[1000]; // Call class

void setup() {
  size(500, 500);
  background(255);

  for (int i = 0; i < b.length; i = i+1) {
    b[i] = new Ball();

    b[i].radius = 10;

    b[i].x = width/2;
    b[i].y = height/2;

    b[i].xSpeed = random(-3, 3);
    b[i].ySpeed = random(-3, 3);
  }
}

void draw() {
  background(255);

  for (int i = 0; i < b.length; i = i+1) {
    b[i].display();
    b[i].move();
    b[i].smileyface();
    b[i].bounce();
  }
  
}
